{"general":{"password_page":{"login_form_heading":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_submit":"Submit","login_form_error":"Wrong Password!","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}","close":"Close"},"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"header":{"my_account":"Sign in","cart_title":"My Cart","wishlist":"Wishlist","more":"More","less":"Less"},"slider":{"prev":"Prev","next":"Next"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"footer":{"about":"About Store"},"404":{"title":"4","sub_title":"Oops! Page Not Found.","home_page":"Homepage","subtext_html":"The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."},"newsletter_form":{"newsletter_label":"Enter your email","newsletter_email":"email@example.com","submit":"Subscribe","confirmation":"Thanks for subscribing"},"search":{"search_title":"What Are You Looking For?","no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following","title":"Search for products on our site","placeholder":"Search our product","collection":"All Collection","loading":"Loading","number_of_results":"{{ result_number }} of {{ results_count }}","number_of_results_found":"{{ results_count }} results found","one_result_found":"1 result found","error":"Error","submit":"Search","products":"Products","results_with_count":{"one":"{{ count }} result for “{{ terms }}”","other":"{{ count }} results for “{{ terms }}”"},"heading":{"one":"Search result","other":"Search results"}},"ajaxsearch":{"no_result":"No results.","all_result":"See all results"},"navigation":{"expand":"Expand","collapse":"collapse","close":"Close","menu":"Menu"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"social":{"share_on_facebook":"Facebook","share_on_twitter":"Twitter","share_on_pinterest":"Pinterest","share_on_instagram":"Instagram","share_on_whatsapp":"Whatsapp","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest","share_on_instagram":"Share on Instagram","share_on_whatsapp":"Share on Whatsapp"}}},"newsletter":{"success":"Thanks for subscribing","general":{"title":"Newsletter Signup","button":"Subscribe"},"popup_newsletter":{"title":"Help Our Project!","message":"Your E-mail...","button":"Subscribe","question":"Don't Show This Popup Again"}},"blogs":{"article":{"older_post":"Older Post","newer_post":"Newer Post","read_more":"Read More","by_author":"by {{ author }}","share_post":"Share this post","posted_in":"Posted in","back_to_blog":"Back to {{ title }}","tags":"Tags","view_all":"View All","comments":"Comments"},"onboarding":{"product_title":"Example product title","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Example collection title","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."},"comments":{"title":"Leave a Comment","name":"Name","email":"Email","comments":"Comments","message":"Message","post":"Post Comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"Comments","other":"Comments"},"with_count_v":{"one":"Views ({{ count }}) ","other":"Views ({{ count }})"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories"}},"cart":{"general":{"title":"Your Cart","cart_checkout":"Checkout","removed_item_html":"Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> from your cart.","cart_item_cnt":"{{ count }} Items","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","carttotal":"Cart Total","view_all_label":"View All","savings_html":"You're saving {{ price }}","taxes_extra":"Shipping, taxes, and discounts will be calculated at checkout.","update":"Update Cart","checkout":"Check Out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","reduce_quantity":"Reduce item quantity by one","mini_cart_title":"Shopping Cart","additional_savings":"Additional savings","cart_total":"Cart total:","shipping_at_checkout":"Shipping, taxes, and discounts will be calculated at checkout.","view_cart":"View Cart","continue_shopping":"Continue shopping","added_to_cart":"Product successfully added to your shopping cart","item":"Item","items":"Items","total_items_before":"There are ","total_items_after":" items in your cart.","increase_quantity":"Increase item quantity by one","product_name":"Product name","product_image":"Product image","unit_price":"Unit Price","cart_quantity":"Quantity","cart_price":"Total","quantity":"Qty","just_to_cart":"JUST ADDED TO YOUR CART","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account."},"label":{"price":"Price","discounted_total":"Discounted total","regular_total":"Regular total","price_column":"See Price column for discount details.","quantity":"QTY","total":"Total","product_detail":"Product Detail","remove":"Remove","update":"Update"},"popup":{"added_to_cart":"Just added to your cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"collections":{"general":{"view_all":"View all","view_all_products":"View All Products","no_matches":"Sorry, there are no products matching your search.","link_title":"Browse our {{ title }} collection","catalog_title":"Catalog","grid_view":"Grid view","list_view":"List view","search_for":"Search for","show_more":"Show more","show_less":"Show less","no_more_product":"No more products","short_list_view":"Short list view"},"toolbar":{"view_as":"View as","show":"Show","showing":"Showing","all":"All","of":"of","previous":"Previous","next":"Next"},"sorting":{"all_tags":"All","title":"Sort by","title_tags":"Filter by","all_of_collection":"All {{ collection }}","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","detail":"Login ","hello":"Hello","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activavte Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","add_new":"Add a New Address","edit_address":"Edit Address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset Your Password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset Account Password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"sections":{"view_collection":"Shop this collection"},"onboarding":{"product_title":"Example product title","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Example collection title","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"cart":{"title":"Cart"},"customer":{"account":"My Account","detail":"Login","logged_in_as_html":"{{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}","copyright":"Copyright"}},"products":{"general":{"from_text_html":"From {{ price }}","related_products_title":"Related Products","recently_products_title":"Recently Viewed Products","sale_price":"Sale price","regular_price":"Regular price"},"product":{"print":"Print","size_guide":"Size Guide","sold_out":"Sold Out","notify_me":"Notify Me","on_sale":"Sale","new_products":"New","unit_price_label":"Unit price","quantity_minimum_message":"Quantity must be 1 or more","unavailable":"Unavailable","vendor":"Vendor","from_lowest_price_html":"from {{ lowest_price }}","quantity":"Quantity","add_to_cart":"Add to Cart","buy_now":"Buy Now","compare_at":"Compare at","availability":"Availability :","product_price":"Effective Price :","color":"Options","product_type":"Movement :","product_vendor":"Brand :","wishlist_empty":"Your wishlist is currently empty!","in_stock":" In Stock","read-more":"View product","wishlist-empty":"Your wishlist currently empty","out_of_stock":"Sold Out","reviews":"Reviews","wirte_review":"Write a review","description":"Description","shipping_return":"Shipping and Return","watch_video":"Watch Video","360_veiw":"360","clear_all":"Clear All","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"},"quickveiw":{"quickveiw":"Quick View","quickview_product_price":"Price :"},"wishlist":{"product":"Product","price":"Price","remove":"Remove","add_cart":"Add to cart","view_wishlist":"View Wishlist","browse_wishlist":"Browse Wishlist","add_to_wishlist":"wishlist","wishlist_name":"Wishlist","wishlist_title":"Go to wishlist","added_to_wishlist":"Added to wishlist","wishlist-empty":"Your wishlist currently empty","no_collections_html":"To create a wish list you must <a href='\/account\/login'>sign in<\/a> or <a href='\/account\/register'>create an account<\/a>.","view_product":"View product","product_name":"Product Name","unit_price":"Unit Price","stock_status":"Stock status"},"compare":{"compare_main_title":"Product Comparison","product":"Product","price":"Price","remove":"Remove","add_cart":"Add to cart","view_compare":"View Compare","browse_compare":"Browse Compare","add_to_compare":"compare","compare_name":"Compare","compare_title":"Go to compare","added_to_compare":"Added to compare","compare-empty":"Your compare currently empty","view_product":"View product","product_image":"Product Image","product_name":"Product Name","product_desc":"Product Desc","product_type":"Product Type","product_vender":"Product Vender","unit_price":"Unit Price","stock_status":"Stock Status"},"facets":{"apply":"Apply","clear":"Clear","clear_all":"Clear all","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter By","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by:","to":"To","clear_filter":"Clear filter"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}