{"general":{"accessibility":{"skip_to_content":"Ir directamente al contenido","close_modal":"Cerrar","link_messages":{"new_window":"Abre en una nueva ventana.","external":"Abre sitio externo.","new_window_and_external":"Abre sitio externo externo en una nueva ventana."},"refresh_page":"Al seleccionar una opción se actualiza toda la página.","selection_help":"Presiona la tecla de espacio y luego las teclas de flecha para seleccionar una opción.","unit_price_separator":"por","error":"Error"},"header":{"my_account":"registrarse","Search":"investigar","wishlist":"Lista de deseos","more":"más","less":"Menos"},"slider":{"prev":"Anterior","next":"Siguiente"},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"footer":{"about":"Sobre la tienda"},"404":{"title":"404 Página no encontrada","sub_title":"Oops! Página no encontrada.","home_page":"Página principal","subtext_html":"La página que ha solicitado no existe. Haga clic <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."},"password_page":{"login_form_heading":"Entrar a la tienda usando contraseña:","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo Electrónico","signup_form_submit":"Enviar","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}","close":"Cerrar (esc)"},"newsletter_form":{"newsletter_label":"Introduzca su e-mail","newsletter_email":"email@ejemplo.com","submit":"Suscribir","confirmation":"Gracias por suscribirse"},"search":{"search_title":"¿Qué estás buscando?","no_results_html":"Su búsqueda de \"{{ terms }}\" no tuvo resultados.","results_for_html":"Su búsqueda de \"{{ terms }}\" muestra lo siguiente:","title":"Buscar productos en nuestro sitio","placeholder":"buscar en nuestra tienda","collection":"Toda la colección","loading":"Cargando","number_of_results":"{{ result_number }} de {{ results_count }}","number_of_results_found":"{{ results_count }} resultados encontrados","one_result_found":"1 resultado encontrado","error":"Error","submit":"Buscar","products":"Productos","results_with_count":{"one":"{{ count }} resultado para “{{ terms }}”","other":"{{ count }} resultados para “{{ terms }}”"},"heading":{"one":"Resultado de búsqueda","other":"Resultados de la búsqueda"}},"ajaxsearch":{"no_result":"No hay resultados.","all_result":"Ver todos los resultados"},"navigation":{"expand":"expandir","collapse":"contraer","close":"Cerrar","menu":"Más"},"breadcrumbs":{"home":"Casa","home_link_title":"Volver a la página principal"},"social":{"share_on_facebook":"Compartir","share_on_twitter":"Tuitear","share_on_pinterest":"Hacer pin","share_on_instagram":"Instagram","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest","share_on_instagram":"Comparte en Instagram"}}},"newsletter":{"general":{"title":"HOJA INFORMATIVA REGÍSTRATE","button":"SUSCRIBIR"},"popup_newsletter":{"title":"HELP OUR PROJECT!","message":"Your E-mail...","button":"subscribe","question":"Don't Show This Popup Again"}},"blogs":{"article":{"older_post":"Publicación más antigua","newer_post":"Publicación más reciente","read_more":"Leer más","by_author":"por {{ author }}","share_post":"Compartir esta publicación","posted_in":"Publicado en","back_to_blog":"De regreso {{ title }}","tags":"Etiquetas","view_all":"Ver todo","comments":"Comentarios"},"onboarding":{"product_title":"Ejemplo de título del producto","product_description":"Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y el lugar donde se hizo.","collection_title":"Ejemplo de título de la colección","blog_title":"El título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna publicación de blog todavía. Un blog puede usarse para hablar sobre lanzamientos de nuevos productos, consejos, u otras noticias que quieras compartir con tus clientes. Puede consultar el blog de comercio electrónico de Shopify para obtener inspiración y consejos sobre su propia tienda y blog.","blog_author":"Nombre del autor","no_content":"Esta sección no incluye actualmente ningún contenido. Agregue contenido a esta sección usando la barra lateral."},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","comments":"Comentarios","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"with_count_v":{"one":"Puntos de vista ({{ count }}) ","other":"Puntos de vista ({{ count }})"}},"sidebar":{"recent_articles":"Artículos Recientes","categories":"Categorías"}},"cart":{"general":{"title":"Carrito de compra","cart_item":"Carrito","cart_item_cnt":"{{count}} artículos","cart_checkout":"Verificar","remove":"Quitar","note":"Instrucciones especiales para el vendedor","subtotal":"Subtotal","carttotal":"Total del carrito","savings_html":"Está ahorrando {{ price }}","taxes_extra":"Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.","update":"Actualizar carrito","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","cookies_required":"Habilite las cookies para usar el carrito de compras","continue_browsing_html":"Continúe explorando <a href=\"\/collections\/all\">aquí<\/a>.","reduce_quantity":"Quitar uno a la cantidad de artículos","mini_cart_title":"carrito de compras","additional_savings":"ahorros adicionales","cart_total":"total del Carrito:","just_to_cart":"AÑADIDO A SU CARRITO","shipping_at_checkout":"Envío, impuestos, y los descuentos se calcularán al momento del pago.","view_cart":"Ver Carrito","continue_shopping":"Seguir comprando","added_to_cart":"Agregado al carrito","item":"ít.","items":"Artículos","total_items_before":"Existen ","total_items_after":" objetos en tu carro de compras.","increase_quantity":"Aumentar uno a la cantidad de artículos","product_name":"nombre del producto","product_image":"Imagen del producto","unit_price":"precio unitario","cart_quantity":"Cantidad","quantity":"Cantidad","cart_price":"Total","address_error":"Error al buscar esa dirección","address_no_results":"No hay resultados para esa dirección","address_query_limit_html":"Has superado el límite de uso de la API de Google. Considere actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Hubo un problema al autenticar su cuenta de Google Maps.."},"label":{"price":"Precio","discounted_total":"Total descontada","regular_total":"Regular total","price_column":"Consulte la columna Precio para obtener detalles sobre el descuento..","quantity":"CANTIDAD","total":"Total","product_details":"Detalles del producto","remove":"Eliminar","update":"Actualizar"},"popup":{"added_to_cart":"Recién agregado a su carrito","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} elementos"},"product_details":"Detalles de producto","quantity":"Cant.","quantity_label":"Cantidad: {{ quantity_count }}"}},"collections":{"general":{"view_all":"Ver todo","view_all_products":"Ver todos los productos","no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda.","link_title":"Navegue por nuestra colección {{ title }}","catalog_title":"Catálogo","grid_view":"Vista en cuadrícula","list_view":"Vista de la lista","search_for":"Buscar","show_more":"mostrar más","show_less":"Show less","no_more_product":"No mas productos","short_list_view":"Vista de lista corta"},"toolbar":{"view_as":"Visto como","show":"Espectáculo","showing":"Demostración","all":"Todas","of":"de","previous":"Anterior","next":"Siguiente"},"sorting":{"all_tags":"Todas","title":"Ordenar por","title_tags":"Filtrar por","all_of_collection":"Todo {{ collection }}","featured":"Destacados","best_selling":"Más vendidos","az":"Alfabéticamente, A-Z","za":"Alfabéticamente, Z-A","price_ascending":"Precio, menor a mayor","price_descending":"Precio, mayor a menor","date_descending":"Fecha, nuevo a antiguo","date_ascending":"Fecha, antiguo a nuevo"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Le responderemos lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","hello":"Hola","detail":"acceso","details":"detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","guest_title":"Continuar como invitado","guest_continue":"Continuar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de finalización","total":"Total","none":"No ha realizado algún pedido aún."},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de finalización","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Finalizado {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear","cancel":"Volver a la tienda"}},"home_page":{"sections":{"view_collection":"Ver colección"},"onboarding":{"product_title":"Ejemplo título de producto","product_description":"Esta área se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, la sensación y el estilo de su producto. Agregue detalles sobre el color, los materiales utilizados, el tamaño y el lugar donde se hizo.","collection_title":"Ejemplo título de colección","blog_title":"El título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna publicación de blog todavía. Un blog puede usarse para hablar sobre lanzamientos de nuevos productos, consejos, u otras noticias que quieras compartir con tus clientes. Puede consultar el blog de comercio electrónico de Shopify para obtener inspiración y consejos sobre su propia tienda y blog.","blog_author":"Nombre del autor","no_content":"Esta sección no incluye actualmente ningún contenido. Agregue contenido a esta sección usando la barra lateral."}},"layout":{"cart":{"title":"Carrito"},"customer":{"account":"Cuenta","logged_in_as_html":"{{ first_name }}","detail":"acceso","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}","copyright":"Derechos de autor"}},"products":{"general":{"from_text_html":"De {{ price }}","related_products_title":"Productos relacionados","recently_products_title":"PRODUCTOS VISTOS RECIENTEMENTE","sale_price":"Precio de oferta","regular_price":"Precio habitual"},"product":{"print":"Impresión","size_guide":"Guia de tallas","sold_out":"Agotado","notify_me":"Notificarme","on_sale":"Oferta","new_products":"Nueva","unit_price_label":"Precio unitario","quantity_minimum_message":"La cantidad debe ser 1 o más","unavailable":"No disponible","quantity":"Cantidad","add_to_cart":"Agregar al carrito","buy_now":"compra ahora","compare_at":"Comparar a","availability":"Disponibilidad :","product_price":"Precio efectivo :","color":"Opciones","product_type":"Movimiento :","product_vendor":"Marca :","wishlist_empty":"Tu lista de deseos esta actualmente vacía!","in_stock":" En stock","many_in_stock":"Muchos en stock","read-more":"Ver el producto","wishlist-empty":"Tu lista de deseos actualmente vacía","out_of_stock":"Vendido","reviews":"Comentarios","wirte_review":"Escribe una reseña","description":"Descripción","shipping_return":"envío y devolución","watch_video":"ver video","360_veiw":"360 vista del producto","clear_all":"limpiar todo","view_in_space":"Ver en tu espacio","view_in_space_label":"Ver en su espacio, carga el elemento en la ventana de realidad aumentada"},"quickveiw":{"quickveiw":"Vista rápida","quickview_product_price":"Precio :"},"wishlist":{"product":"producto","price":"precio","remove":"retirar","add_cart":"Añadir a la cesta","view_wishlist":"Ver lista de deseos","browse_wishlist":"Navegar por Lista","add_to_wishlist":"Añadir a la lista de deseos","wishlist_name":"Deseados","wishlist_title":"Ir a la lista de deseos","added_to_wishlist":"Añadido a la lista de deseos","wishlist-empty":"Tu lista de deseos actualmente vacía","no_collections_html":"Para crear una lista de deseos debes <a href='\/account\/login'>registrarse<\/a> o <a href='\/account\/register'>crea una cuenta<\/a>.","view_product":"Ver el producto","product_name":"nombre del producto","unit_price":"Precio unitario","stock_status":"Estado del inventario"},"compare":{"compare_main_title":"Comparación de productos","product":"producto","price":"precio","remove":"retirar","add_cart":"Añadir a la cesta","view_compare":"Ver Comparar","browse_compare":"Explorar Comparar","add_to_compare":"comparar","compare_name":"comparar","compare_title":"Ir a comparar","added_to_compare":"Agregado para comparar","compare-empty":"Tu comparación actualmente vacía","view_product":"Ver el producto","product_image":"Imagen del producto","product_name":"Imagen del producto","product_desc":"Descripción del producto","product_type":"tipo de producto","product_vender":"Vendedor de productos","unit_price":"Precio unitario","stock_status":"Estado del inventario"}},"gift_cards":{"issued":{"title":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está su tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem":"Use este código al terminar la comprar para canjear su tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprimir","add_to_apple_wallet":"Añadir a Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B, %Y"}}