{"general":{"accessibility":{"skip_to_content":"Pular para o conteúdo","close_modal":"Fechar","link_messages":{"new_window":"Abrirá numa nova janela.","external":"Abrirá uma página externa.","new_window_and_external":"Abrirá uma página externa numa nova janela."},"refresh_page":"Escolher uma seleção resulta em uma atualização de página inteira.","selection_help":"Pressione a tecla de espaço e as teclas de seta para fazer uma seleção.","unit_price_separator":"por","error":"Erro"},"header":{"my_account":"assinar em","Search":"Procurar","wishlist":"Lista de Desejos","more":"Mais","less":"Menos"},"slider":{"prev":"Anterior","next":"Próxima"},"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"footer":{"about":"Sobre a loja"},"404":{"title":"4","sub_title":"Opa! Página não encontrada.","home_page":"Pagina inicial","subtext_html":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras."},"password_page":{"login_form_heading":"Entre na loja usando a senha:","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_email_label":"E-mail","signup_form_submit":"Enviar","signup_form_success":"Nós lhe enviaremos um e-mail logo antes de abrirmos!","admin_link_html":"Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Faça login aqui<\/a>","password_link":"Entre usando a senha","powered_by_shopify_html":"Esta loja será patrocinada por {{ shopify }}","close":"Fechar (Esc)"},"newsletter_form":{"newsletter_label":"Digite seu e-mail","newsletter_email":"e-mail@exemplo.com","submit":"Inscrever","confirmation":"Obrigado por assinar"},"search":{"search_title":"O que você está procurando?","no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_for_html":"Sua busca por \"{{ terms }}\" encontrou os itens a seguir:","title":"Buscar produtos em nosso site","placeholder":"Busque em nossa loja","collection":"Toda a coleção","loading":"Carregando","number_of_results":"{{ result_number }} do {{ results_count }}","number_of_results_found":"{{ results_count }} resultados encontrados","one_result_found":"1 resultado encontrado","error":"Erro","submit":"Buscar","products":"Produtos","results_with_count":{"one":"{{ count }} Resultado para “{{ terms }}”","other":"{{ count }} Resultados para “{{ terms }}”"},"heading":{"one":"Resultado da pesquisa","other":"Procurar Resultados"}},"ajaxsearch":{"no_result":"Sem resultados.","all_result":"Veja todos os resultados"},"navigation":{"expand":"mais","collapse":"menos","close":"Fechar","menu":"Menu"},"breadcrumbs":{"home":"Casa","home_link_title":"Voltar à página inicial"},"social":{"share_on_facebook":"Compartilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pin it","share_on_instagram":"Instagram","alt_text":{"share_on_facebook":"Compartilhe no Facebook","share_on_twitter":"Tuite no Twitter","share_on_pinterest":"Adicione no Pinterest","share_on_instagram":"Share on Instagram"}}},"newsletter":{"general":{"title":"INSCRIÇÃO NO NEWSLETTER","button":"SE INSCREVER"},"popup_newsletter":{"title":"AJUDE O NOSSO PROJETO!","message":"Seu email...","button":"se inscrever","question":"Não mostrar este pop-up novamente"}},"blogs":{"article":{"older_post":"Postagem anterior","newer_post":"Postagem seguinte","read_more":"Ler mais","by_author":"por {{author}}","share_post":"Compartilhar esta postagem","posted_in":"Postado em","back_to_blog":"Voltar para {{title}}","tags":"Marcadores","view_all":"Ver tudo","comments":"Comentários"},"onboarding":{"product_title":"Exemplo de título do produto","product_description":"Essa área é usada para descrever os detalhes do seu produto. Informe os clientes sobre a aparência, o estilo e o estilo do seu produto. Adicione detalhes sobre cores, materiais usados, dimensionamento e onde foram feitos.","collection_title":"Exemplo de título da coleção","blog_title":"Título da sua postagem","blog_excerpt":"Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que você deseja compartilhar com seus clientes. Você pode conferir o blog de comércio eletrônico da Shopify para obter inspiração e conselhos para sua própria loja e blog.","blog_author":"Nome do autor","no_content":"Esta seção atualmente não inclui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","comments":"Comentários","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"with_count_v":{"one":"VISUALIZAÇÕES ({{count}})","other":"VISUALIZAÇÕES ({{count}})"}},"sidebar":{"recent_articles":"Artigos recentes","categories":"Categorias"}},"cart":{"general":{"title":"Carrinho de compras","cart_checkout":"Confira","removed_item_html":"Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> from your cart.","cart_item_cnt":"{{count}} itens","remove":"Remover","note":"Instruções especiais para o vendedor","subtotal":"Subtotal","carttotal":"Total do carrinho","savings_html":"Você está economizando {{ price }}","taxes_extra":"Os códigos de desconto, o frete e os impostos são adicionados no encerramento.","update":"Atualizar Carrinho","checkout":"Fechar pedido","empty":"Seu carrinho está vazio no momento.","cookies_required":"Habilite os cookies para usar o carrinho de compras","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","reduce_quantity":"Reduzir quantidade em uma unidade","increase_quantity":"Aumentar quantidade em uma unidade","mini_cart_title":"Carrinho de compras","additional_savings":"Economias adicionais","cart_total":"Total do carrinho:","shipping_at_checkout":"Envio, impostos e descontos serão calculados na finalização da compra.","view_cart":"Ver carrinho","continue_shopping":"Continue comprando","added_to_cart":"Produto adicionado com sucesso ao seu carrinho de compras","item":"Item","items":"Itens","total_items_before":"tem ","total_items_after":" itens em seu carrinho.","product_name":"Nome do Produto","product_image":"Imagem do Produto","unit_price":"Preço unitário","cart_quantity":"Quantidade","quantity":"Qty","cart_price":"Total","just_to_cart":"APENAS ADICIONADO AO SEU CARRINHO","address_error":"Erro ao procurar esse endereço","address_no_results":"Nenhum resultado para esse endereço","address_query_limit_html":"Você excedeu o limite de uso da API do Google. Considere fazer upgrade para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.","auth_error_html":"Ocorreu um problema ao autenticar sua conta do Google Maps."},"label":{"price":"Preço","discounted_total":"Total com desconto","regular_total":"Total regular","price_column":"Consulte a coluna Preço para obter detalhes sobre o desconto.","quantity":"Quantidade","total":"Total","product_detail":"Detalhes do produto","remove":"Remover","update":"Atualizar"},"popup":{"added_to_cart":"Acabei de adicionar ao seu carrinho","cart_count":{"one":"{{ count }} item","other":"{{ count }} Itens"},"product_details":"Detalhes do produto","quantity":"Qtde","quantity_label":"Quantidade: {{ quantity_count }}"}},"collections":{"general":{"view_all":"Ver tudo","view_all_products":"Ver todos os produtos","no_matches":"Desculpe, mas não há produtos correspondentes à sua busca.","link_title":"Explore a nossa coleção {{ title }}","catalog_title":"Catálogo","grid_view":"Visualização em grade","list_view":"Exibição de lista","search_for":"Procurar","show_more":"mostre mais","show_less":"Mostre menos","no_more_product":"Não há mais produtos","short_list_view":"Visualização de lista curta"},"toolbar":{"view_as":"Vista como","show":"mostrar","showing":"Mostrando","all":"Tudo","of":"do","previous":"Anterior","next":"Próxima"},"sorting":{"all_tags":"Tudo","title":"Ordenar por","title_tags":"Filtrar por","all_of_collection":"Todos de {{ collection }}","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."}},"customer":{"account":{"title":"Minha conta","detail":"CONECTE-SE","hello":"Olá","details":"Conecte-se","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie uma senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","guest_title":"Prosseguir como convidado(a)","guest_continue":"Prosseguir"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status do processamento","total":"Total","none":"Você ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos a você um e-mail para redefinir a sua senha.","success":"Nós lhe enviamos um e-mail com o link para atualizar a sua senha."},"reset_password":{"title":"Redefinir sua senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar","cancel":"Retornar à loja"}},"home_page":{"sections":{"view_collection":"Ver coleção"},"onboarding":{"product_title":"Exemplo de título de produto","product_description":"Essa área é usada para descrever os detalhes do seu produto. Informe os clientes sobre a aparência, o estilo e o estilo do seu produto. Adicione detalhes sobre cores, materiais usados, dimensionamento e onde foram feitos.","collection_title":"Exemplo de título de coleção","blog_title":"Título da sua postagem","blog_excerpt":"Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que você deseja compartilhar com seus clientes. Você pode conferir o blog de comércio eletrônico da Shopify para obter inspiração e conselhos para sua própria loja e blog.","blog_author":"Nome do autor","no_content":"Esta seção atualmente não inclui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."}},"layout":{"cart":{"title":"Carrinho"},"customer":{"account":"Conta","detail":"Conecte-se","logged_in_as_html":"{{ first_name }}","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} em {{ platform }}","copyright":"Direitos reservados"}},"products":{"general":{"from_text_html":"A partir de {{ price }}","related_products_title":"Produtos relacionados","recently_products_title":"PRODUTOS VISTOS RECENTEMENTE","sale_price":"Preço promocional","regular_price":"Preço normal"},"product":{"print":"Impressão","size_guide":"Guia de tamanho","sold_out":"Esgotado","notify_me":"Me avise","on_sale":"Promoção","new_products":"Nova","unit_price_label":"Preço unitário","quantity_minimum_message":"Quantidade precisa ser 1 ou mais","unavailable":"Indisponível","vendor":"Fornecedor","from_lowest_price_html":"a partir de {{ lowest_price }}","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","buy_now":"Compre Agora","compare_at":"Compare em","availability":"Disponibilidade:","product_price":"Disponibilidade:","color":"Opções","product_type":"Movimento :","product_vendor":"Marca :","wishlist_empty":"Sua lista de desejos está vazia no momento!","in_stock":" Em estoque","read-more":"Ver produto","wishlist-empty":"Sua lista de desejos está vazia no momento","out_of_stock":"Esgotado","reviews":"Avaliações","wirte_review":"Escreva uma crítica","description":"Descrição","shipping_return":"envio e devolução","watch_video":"Assistir vídeo","360_veiw":"Vista 360","clear_all":"Limpar tudo","view_in_space":"Veja no seu espaço","view_in_space_label":"Ver no seu espaço, carrega o item na janela de realidade aumentada"},"quickveiw":{"quickveiw":"Olhada rápida","quickview_product_price":"Preço :"},"wishlist":{"product":"produtos","price":"preço","remove":"remover","add_cart":"Adicionar ao carrinho","view_wishlist":"Ver lista de desejos","browse_wishlist":"Navegar Lista de Desejos","add_to_wishlist":"Lista de Desejos","wishlist_name":"Lista de Desejos","wishlist_title":"Ir para a lista de desejos","added_to_wishlist":"Adicionado à Lista de Desejos","wishlist-empty":"Sua lista de desejos está vazia no momento","no_collections_html":"Para criar uma lista de desejos, você deve <a href='\/account\/login'> entrar < \/ a> ou <a href='\/account\/register'> criar uma conta < \/ a>.","view_product":"Ver produto","product_name":"Nome do Produto","unit_price":"Preço unitário","stock_status":"Status de estoque"},"compare":{"compare_main_title":"Comparação de Produto","product":"produtos","price":"Preço","remove":"Remover","add_cart":"Adicionar ao Carrinho","view_compare":"Ver Comparar","browse_compare":"Navegar Comparar","add_to_compare":"comparar","compare_name":"comparar","compare_title":"Vá para comparar","added_to_compare":"Adicionado para comparar","compare-empty":"Sua comparação está vazia","view_product":"Ver produto","product_image":"Imagem do Produto","product_name":"Nome do Produto","product_desc":"Produto Desc.","product_type":"Tipo de Produto","product_vender":"Vendedor de Produto","unit_price":"Preço unitário","stock_status":"Status do estoque"}},"gift_cards":{"issued":{"title":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Para resgatar o seu vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B de %Y"}}