{"general":{"accessibility":{"skip_to_content":"Pular para o Conteúdo","close_modal":"Fechar","link_messages":{"new_window":"Abrirá numa nova janela.","external":"Abrirá uma página externa.","new_window_and_external":"Abrirá uma página externa numa nova janela."},"refresh_page":"Escolher uma seleção resulta numa atualização de página completa.","selection_help":"Pressione a barra de espaço e, em seguida, as teclas de seta para efetuar uma seleção.","unit_price_separator":"por","error":"Erro"},"header":{"my_account":"assinar em","Search":"Procurar","wishlist":"Lista de Desejos","more":"Mais","less":"Menos"},"slider":{"prev":"Anterior","next":"Próxima"},"meta":{"tags":"Etiquetado como \"{{ tags }}\"","page":"Página {{ page }}"},"footer":{"about":"Sobre a loja"},"404":{"title":"4","sub_title":"Opa! Página não encontrada.","home_page":"Pagina inicial","subtext_html":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras."},"password_page":{"login_form_heading":"Entre na loja usando a palavra-passe","login_form_password_label":"Palavra-passe","login_form_password_placeholder":"A sua palavra-passe","login_form_submit":"Entrar","signup_form_email_label":"Email","signup_form_submit":"Enviar","signup_form_success":"Iremos enviar-lhe um e-mail imediatamente antes de abrirmos!","admin_link_html":"É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>","password_link":"Entre usando a palavra-passe","powered_by_shopify_html":"Esta loja será patrocinada por {{ shopify }}","close":"Fechar (Esc)"},"newsletter_form":{"newsletter_label":"Digite seu e-mail","newsletter_email":"e-mail@exemplo.com","submit":"Inscrever","confirmation":"Obrigado por assinar"},"search":{"search_title":"O que você está procurando?","no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_for_html":"Sua busca por \"{{ terms }}\" encontrou os itens a seguir:","title":"Pesquisar nosso site","placeholder":"Pesquisar","collection":"Toda a coleção","loading":"Carregando","number_of_results":"{{ result_number }} do {{ results_count }}","number_of_results_found":"{{ results_count }} resultados encontrados","one_result_found":"1 resultado encontrado","error":"Erro","submit":"Pesquisar","products":"Produtos","results_with_count":{"one":"{{ count }} Resultado para “{{ terms }}”","other":"{{ count }} Resultados para “{{ terms }}”"},"heading":{"one":"Resultado da pesquisa","other":"Procurar Resultados"}},"ajaxsearch":{"no_result":"Sem resultados.","all_result":"Veja todos os resultados"},"navigation":{"search":"Pesquisar","expand":"expandir","collapse":"fechar","menu":"Menu"},"breadcrumbs":{"home":"Casa","home_link_title":"Voltar à página inicial"},"social":{"share_on_facebook":"Compartilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pin it","share_on_instagram":"Instagram","alt_text":{"share_on_facebook":"Compartilhe no Facebook","share_on_twitter":"Tuite no Twitter","share_on_pinterest":"Adicione no Pinterest","share_on_instagram":"Share on Instagram"}}},"newsletter":{"general":{"title":"INSCRIÇÃO NO NEWSLETTER","button":"SE INSCREVER"},"popup_newsletter":{"title":"AJUDE O NOSSO PROJETO!","message":"Seu email...","button":"se inscrever","question":"Não mostrar este pop-up novamente"}},"blogs":{"article":{"view_all":"Ver todo","by_author":"por {{ author }}","posted_in":"Postado em","read_more":"Ler mais","back_to_blog":"Regressar a {{ title }}","tags":"Tags","older_post":"Postagem anterior","newer_post":"Postagem seguinte","share_post":"Compartilhar esta postagem","comments":"Comentários"},"onboarding":{"product_title":"O nome do seu produto","product_description":"Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.","collection_title":"O nome da sua coleção","blog_title":"O título do seu post","blog_excerpt":"A sua loja não publicou ainda qualquer post no blogue. Um blogue pode ser usado para falar de lançamentos de novos produtos, sugestões e outras notícias que deseje partilhar com os seus clientes. Veja o blogue de comércio eletrónico da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blogue.","blog_author":"Nome do autor","no_content":"Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."},"comments":{"title":"Deixe um comentário","name":"Nome","email":"Email","comments":"Comentários","message":"Mensagem","post":"Publicar comentário","moderated":"Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos","success_moderated":"O seu comentário foi publicado com sucesso! Obrigado!","success":"Seu comentário foi postado! Obrigado!","with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"with_count_v":{"one":"VISUALIZAÇÕES ({{count}})","other":"VISUALIZAÇÕES ({{count}})"}},"sidebar":{"recent_articles":"Artigos recentes","categories":"Categorias"}},"cart":{"general":{"title":"O seu carrinho","cart_checkout":"Confira","removed_item_html":"Removida <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> do seu carrinho.","cart_item_cnt":"{{count}} itens","note":"Adicione um comentário à sua encomenda","remove":"Eliminar","subtotal":"Subtotal","carttotal":"Total do carrinho","update":"Atualizar Carrinho de Compras","checkout":"Finalizar a compra","empty":"De momento, o seu carrinho está vazio.","cookies_required":"Ative cookies para poder usar o carrinho de compras","continue_shopping":"Continue comprando","savings_html":"Você está economizando {{ price }}","taxes_extra":"Os códigos de desconto, o frete e os impostos são adicionados no encerramento.","reduce_quantity":"Reduzir quantidade em uma unidade","increase_quantity":"Aumentar quantidade em uma unidade","mini_cart_title":"Carrinho de compras","additional_savings":"Economias adicionais","cart_total":"Total do carrinho:","shipping_at_checkout":"Envio, impostos e descontos serão calculados na finalização da compra.","view_cart":"Ver carrinho","added_to_cart":"Produto adicionado com sucesso ao seu carrinho de compras","item":"Item","items":"Itens","total_items_before":"tem ","total_items_after":" itens em seu carrinho.","product_name":"Nome do Produto","product_image":"Imagem do Produto","unit_price":"Preço unitário","cart_quantity":"Quantidade","quantity":"Qty","cart_price":"Total","just_to_cart":"APENAS ADICIONADO AO SEU CARRINHO","address_error":"Erro ao procurar esse endereço","address_no_results":"Nenhum resultado para esse endereço","address_query_limit_html":"Você excedeu o limite de uso da API do Google. Considere fazer upgrade para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.","auth_error_html":"Ocorreu um problema ao autenticar sua conta do Google Maps."},"label":{"price":"Preço","discounted_total":"Total com desconto","regular_total":"Total regular","price_column":"Consulte a coluna Preço para obter detalhes sobre o desconto.","quantity":"Quantidade","total":"Total","product_detail":"Detalhes do produto","remove":"Remover {{ product }}","update":"Atualizar Carrinho de Compras"},"popup":{"added_to_cart":"Acabei de adicionar ao seu carrinho","cart_count":{"one":"{{ count }} item","other":"{{ count }} Itens"},"product_details":"Detalhes do produto","quantity":"Qtde","quantity_label":"Quantidade: {{ quantity_count }}"}},"collections":{"general":{"view_all":"Ver todo","view_all_products":"Ver todos os produtos","no_matches":"Lamentamos, mas nenhum produto corresponde à sua pesquisa.","link_title":"Explore a nossa coleção {{ title }}","catalog_title":"Catálogo","grid_view":"Visualização em grade","list_view":"Exibição de lista","search_for":"Procurar","show_more":"mostre mais","show_less":"Mostre menos","no_more_product":"Não há mais produtos","short_list_view":"Visualização de lista curta"},"toolbar":{"view_as":"Vista como","show":"mostrar","showing":"Mostrando","all":"Tudo","of":"do","previous":"Anterior","next":"Próxima"},"sorting":{"title":"Ordenar","all_tags":"Tudo","title_tags":"Filtrar por","all_of_collection":"Todos de {{ collection }}","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Número de Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."}},"customer":{"account":{"title":"A Minha Conta","details":"Conecte-se","hello":"Olá","detail":"Conecte-se","view_addresses":"Ver Endereços","return":"Regressar aos Detalhes da Conta"},"activate_account":{"title":"Ativar Conta","subtext":"Crie a sua palavra-passe para ativar a sua conta.","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Ativar Conta","cancel":"Recusar Convite"},"addresses":{"title":"Os Seus Endereços","add_new":"Adicionar um Novo Endereço","edit_address":"Editar Endereço","first_name":"Nome Próprio","last_name":"Sobrenome","company":"Empresa","address1":"Endereço","address2":"Andar, fração, etc.","city":"Localidade","country":"País\/região","province":"Província","zip":"Código Postal","phone":"Telefone","set_default":"Selecionar como endereço predefinido","add":"Adicionar Endereço","update":"Atualizar Endereço","cancel":"Cancelar","edit":"Editar","delete":"Eliminar"},"login":{"title":"Início de sessão","email":"Email","password":"Palavra-passe","forgot_password":"Esqueceu-se da sua palavra-passe?","sign_in":"Iniciar Sessão","guest_title":"Continuar como visitante","guest_continue":"Continuar"},"orders":{"title":"Histórico de encomendas","order_number":"Encomenda","date":"Data","payment_status":"Estado do pagamento","fulfillment_status":"Estado de processamento","total":"Total","none":"Ainda não efetuou nenhum pedido."},"order":{"title":"Encomenda {{ name }}","date":"Efetuado em{{ date }}","cancelled":"Encomenda cancelada em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de faturação","payment_status":"Estado do pagamento","shipping_address":"Endereço de Envio","fulfillment_status":"Estado de processamento","discount":"Desconto","shipping":"Envio","tax":"Taxa","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Concluído em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Repor a sua palavra-passe","email":"Email","submit":"Enviar","cancel":"Cancelar","subtext":"Vamos enviar-lhe um e-mail para repor a sua palavra-passe.","success":"Enviámos-lhe um e-mail com uma ligação para atualizar a sua palavra-passe."},"reset_password":{"title":"Repor palavra-passe da conta","subtext":"Introduza uma nova palavra-passe para {{ email }}","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Repor palavra-passe"},"register":{"title":"Criar Conta","first_name":"Nome Próprio","last_name":"Sobrenome","email":"Email","password":"Palavra-passe","submit":"Criar","cancel":"Retornar à loja"}},"homepage":{"sections":{"view_collection":"Ver coleção"},"onboarding":{"product_title":"O nome do seu produto","product_description":"Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.","collection_title":"O nome da sua coleção","blog_title":"O título do seu post","blog_excerpt":"A sua loja não publicou ainda qualquer post no blogue. Um blogue pode ser usado para falar de lançamentos de novos produtos, sugestões e outras notícias que deseje partilhar com os seus clientes. Veja o blogue de comércio eletrónico da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blogue.","blog_author":"Nome do autor","no_content":"Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."}},"layout":{"cart":{"title":"Carrinho"},"customer":{"account":"Conta","detail":"Conecte-se","logged_in_as_html":"{{ first_name }}","log_out":"Terminar sessão","log_in":"Iniciar sessão","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} na {{ platform }}","copyright":"Direitos reservados"}},"products":{"general":{"from_text_html":"A partir de {{ price }}","related_products_title":"Produtos relacionados","recently_products_title":"PRODUTOS VISTOS RECENTEMENTE","sale_price":"Preço promocional","regular_price":"Preço normal"},"product":{"print":"Impressão","size_guide":"Guia de tamanho","sold_out":"Esgotado","notify_me":"Me avise","on_sale":"Promoção","new_products":"Nova","unit_price_label":"Preço unitário","quantity_minimum_message":"Quantidade precisa ser 1 ou mais","unavailable":"Indisponível","vendor":"Fornecedor","from_lowest_price_html":"a partir de {{ lowest_price }}","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","buy_now":"Compre Agora","compare_at":"Compare em","availability":"Disponibilidade:","product_price":"Disponibilidade:","color":"Opções","product_type":"Movimento :","product_vendor":"Marca :","wishlist_empty":"Sua lista de desejos está vazia no momento!","in_stock":" Em estoque","read-more":"Ver produto","wishlist-empty":"Sua lista de desejos está vazia no momento","out_of_stock":"Esgotado","reviews":"Avaliações","wirte_review":"Escreva uma crítica","description":"Descrição","shipping_return":"envio e devolução","watch_video":"Assistir vídeo","360_veiw":"Vista 360","clear_all":"Limpar tudo","view_in_space":"Veja no seu espaço","view_in_space_label":"Ver no seu espaço, carrega o item na janela de realidade aumentada"},"quickveiw":{"quickveiw":"Olhada rápida","quickview_product_price":"Preço :"},"wishlist":{"product":"produtos","price":"preço","remove":"remover","add_cart":"Adicionar ao carrinho","view_wishlist":"Ver lista de desejos","browse_wishlist":"Navegar Lista de Desejos","add_to_wishlist":"Lista de Desejos","wishlist_name":"Lista de Desejos","wishlist_title":"Ir para a lista de desejos","added_to_wishlist":"Adicionado à Lista de Desejos","wishlist-empty":"Sua lista de desejos está vazia no momento","no_collections_html":"Para criar uma lista de desejos, você deve <a href='\/account\/login'> entrar < \/ a> ou <a href='\/account\/register'> criar uma conta < \/ a>.","view_product":"Ver produto","product_name":"Nome do Produto","unit_price":"Preço unitário","stock_status":"Status de estoque"},"compare":{"compare_main_title":"Comparação de Produto","product":"produtos","price":"Preço","remove":"Remover","add_cart":"Adicionar ao Carrinho","view_compare":"Ver Comparar","browse_compare":"Navegar Comparar","add_to_compare":"comparar","compare_name":"comparar","compare_title":"Vá para comparar","added_to_compare":"Adicionado para comparar","compare-empty":"Sua comparação está vazia","view_product":"Ver produto","product_image":"Imagem do Produto","product_name":"Nome do Produto","product_desc":"Produto Desc.","product_type":"Tipo de Produto","product_vender":"Vendedor de Produto","unit_price":"Preço unitário","stock_status":"Status do estoque"}},"gift_cards":{"issued":{"title":"Aqui está o seu cartão de oferta de {{ value }} para {{ shop }}!","subtext":"O seu cartão de oferta!","disabled":"Inválido","expired":"Expirou em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Utilize este código na finalização da compra para resgatar o seu {{ value }} cartão de oferta","shop_link":"Começar a fazer compras","print":"Imprimir este cartão de oferta","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B de %Y"}}